# Variables de entorno
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://angelemilioruizlopez11:tu_contraseña_real@cluster0.rtjtdre.mongodb.net/historiageo_db

# JWT
JWT_SECRET=tu_secreto_jwt_seguro

# OpenAI
OPENAI_API_KEY=tu_api_key_openai
OPENAI_ORG_ID=tu_org_id_openai 
